# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=23w51b
	yarn_mappings=23w51b+build.4
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = fr.trollgun
	archives_base_name = le.sud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.5
